# Project: List
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Poker.o Player.o ServerContext.o
LINKOBJ  = main.o Poker.o Player.o ServerContext.o
LIBS     = -L"E:/Dev-cpp/Dev-Cpp/MinGW64/lib" -L"E:/Dev-cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Dev-cpp/Dev-Cpp/MinGW64/include" -I"E:/Dev-cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-cpp/Dev-Cpp/MinGW64/include" -I"E:/Dev-cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = List.exe
CXXFLAGS = $(CXXINCS) -ansi -std=c++11 -g3 -std=c++11
CFLAGS   = $(INCS) -ansi -std=c++11 -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Poker.o: Poker.cpp
	$(CPP) -c Poker.cpp -o Poker.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

ServerContext.o: ServerContext.cpp
	$(CPP) -c ServerContext.cpp -o ServerContext.o $(CXXFLAGS)
